<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties</title>
    <style>
        div {
            background: aquamarine;
            padding-left: 10px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 15px;
        }

        img {
            width: 100px;
            height: 100px;
        }

        a {
            color: #fff;
            text-decoration: none;
            width: 100px;
            display: inline-block;
            font-size: 20px;
        }

        a:hover {
            color: yellow;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h2>Padding</h2>
    <div>
        ChatGPT is a chatbot and virtual assistant developed by OpenAI and launched on November 30, 2022. Based on large
        language models (LLMs), it enables users to refine and steer a conversation towards a desired length, format,
        style, level of detail, and language. Successive user prompts and replies are considered at each conversation
        stage as context.
    </div>
    <br>
    <input type="text" style="padding: 10px;">
    <br /><br />

    <img src="..//HTML/images/House.jpg">

    <h2>Display Properties</h2>
    <h1 style="display:inline;">Bridge</h1>
    <img src="../HTML/images/bridge.jpg" width="50px" height="50px" />
    <h2 style="display:inline;">Mountains</h2>
    <img src="../HTML/images/mountains.jpg" width="50px" height="50px" />
    <br> <br>

    <span style="background:cyan; display:block;">Username</span>
    <span style="background:pink; display:block;">Password</span>
    <br> <br>

    <nav style="background:black; text-align:center;">
        <a href="17Jun.html" target="mf">Home</a>
        <a href="18Jun.html" target="mf">Registration</a>
        <a href="https://www.facebook.com">facebook</a>
        <a href="https://in.linkedin.com">LinkedIn</a>
    </nav>
    <section>
        <iframe name="mf" width="100%" height="500px" style="background:aqua;"></iframe>
    </section>

</body>

</html>